{
  "name": "sdc-monitor",
  "version": "1.0.0",
  "description": "前端监控SDK",
  "main": "dist/sdc-monitor.esm.js",
  "type": "module",
  "scripts": {
    "watch": "rollup --watch --config ./rollup.config.js",
    "build": "rollup --config ./rollup.config.js",
    "node": "nodemon ./server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "前端监控",
    "js错误监控"
  ],
  "author": "dabenli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@koa/router": "^12.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "eslint": "^8.40.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "nodemon": "^2.0.22",
    "rollup": "^3.21.5",
    "rollup-plugin-clear": "^2.0.7"
  }
}
